<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.south32.oraclecms.floormap.MainActivity">

    <com.south32.oraclecms.floormap.CustomZoom
        android:id="@+id/imageView"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</LinearLayout>
